<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sun Travel</title>
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Marimar Hotel template project">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="assets/styles/bootstrap-4.1.2/bootstrap.min.css">
  <link href="assets/plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="assets/plugins/OwlCarousel2-2.3.4/owl.carousel.css">
  <link rel="stylesheet" type="text/css" href="assets/plugins/OwlCarousel2-2.3.4/owl.theme.default.css">
  <link rel="stylesheet" type="text/css" href="assets/plugins/OwlCarousel2-2.3.4/animate.css">
  <link href="assets/plugins/jquery-datepicker/jquery-ui.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="assets/styles/main_styles.css">
  <link rel="stylesheet" type="text/css" href="assets/styles/responsive.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://holidays.flydubai.com/en/utils/dynamicImagescss">
  <!--<link rel="stylesheet" href="/config/styles/styles.css">-->
  <!--<link rel="stylesheet" href="http://localhost:3001/app/styles/styles.css">-->
  <!--<link rel="stylesheet" href="styles/styles.css?v24234098">-->
<!--    <link rel="stylesheet" href="http://localhost:9001/app/styles/styles.css">-->
  <!--<link rel="stylesheet" href="styles/styles.css?v56456fdf46" >-->
  <!--TODO-->
  <!--For testing the landing page - to be removed later-->
  <link rel="stylesheet" href="assets/fz/css/core.css">
  <link rel="stylesheet" href="assets/fz/css/homePage.css">

  <link rel="stylesheet" href="http://192.168.2.23:7070/styles/styles.css">
</head>
<body>
<app-root>Loading..</app-root>

<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/styles/bootstrap-4.1.2/popper.js"></script>
<script src="assets/styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="assets/plugins/greensock/TweenMax.min.js"></script>
<script src="assets/plugins/greensock/TimelineMax.min.js"></script>
<script src="assets/plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="assets/plugins/greensock/animation.gsap.min.js"></script>
<script src="assets/plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="assets/plugins/OwlCarousel2-2.3.4/owl.carousel.js"></script>
<script src="assets/plugins/easing/easing.js"></script>
<script src="assets/plugins/progressbar/progressbar.min.js"></script>
<script src="assets/plugins/parallax-js-master/parallax.min.js"></script>
<script src="assets/plugins/jquery-datepicker/jquery-ui.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>
